{
  "name": "ddubiman",
  "version": "1.0.0",
  "main": "build/main.js",
  "license": "MIT",
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "electron": "^25.5.0",
    "electron-builder": "^24.6.3",
    "typescript": "^5.1.6"
  },
  "scripts": {
    "compile": "tsc && copyfiles -f index.html build",
    "start": "yarn compile && cross-env DEBUG=true electron ."
  },
  "dependencies": {}
}
